{
  "name": "c18",
  "version": "",
  "description": "A Chrome app for CAC i18n.",
  "icons": {
    "16": "image/icon_16.png",
    "128": "image/icon_128.png"
  },
  "web_accessible_resources": [
    "inject.html",
    "image/*.png"
  ],
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "notifications",
    "tabs",
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.confluence.atlassian.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
